site_name: HammerCloud Docs
site_description: HammerCloud Docs
site_author: WLCG HammerCloud
site_url: https://hammercloud.docs.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/hammercloud/hammercloud-docs
edit_uri: 'blob/master/docs'

theme:
  name: material

markdown_extensions:
  - attr_list

#extra:
#  alternate:
#    - name: English
#      link: ./
#      lang: en

plugins:
  - search
#  - i18n:
#      default_language: en
#      languages:
#        en: english
#        fr: français
#        gl: galego
#      nav_translations:
#        en:
#          Chapter1: Chapter 1
#          Subchapter1: Chapter 1.1
#          Subchapter1a: Chapter 1.1.1
#          Chapter2: Chapter 2
#          Interesting links: Links to resources


nav:
    - 'Introduction': index.md
    - 'ATLAS HC newcomer': atlas-ops/newcomer.md
    - 'ATLAS ops':
      - 'ATLAS ops': atlas-ops/index.md
      - 'Massive blacklisting': atlas-ops/massive_blacklisting.md
      - 'ALRBdevel tests': atlas-ops/ALRBdevel.md
      - 'Check dataset cache': atlas-ops/check_ds_cache.md
      - 'Self-approve a test': atlas-ops/self_approve_test.md
      - 'Add/remove site to/from template': atlas-ops/add_site_to_template.md
      - 'Blacklisting study data': atlas-ops/blacklisting_study_data.md
      - 'Manual Whitelisting': atlas-ops/manual_whitelisting.md
      - 'Debug template commissioning / test submission': atlas-ops/debug_template_commissioning_test_submission.md 
      - 'Commissioning/Decommissioning of AFTs and PFTs': atlas-ops/aft_pft_commissioning_decommissioning.md
      - 'HammerCloud extension':
        - 'HammerCloud extension': atlas-ops/celery_prod/index.md
        - 'Normal prio jobs': atlas-ops/celery_prod/celery_prod.md
        - 'Low prio jobs': atlas-ops/celery_prod/celery_prod_lowpriority.md
        - 'Template file configuration': atlas-ops/celery_prod/celery_prod.md#template-file-configuration)
        - 'Template migration': atlas-ops/celery_prod/celery_prod.md#template-migration)
        - 'Job priority': atlas-ops/celery_prod/celery_prod.md#job-priority)
        - 'Extraargs: override template configuration': atlas-ops/celery_prod/celery_prod.md#override-template-configuration-with-extraargs)
        - 'Input file randomization': atlas-ops/celery_prod/celery_prod.md#input-file-randomization)
        - 'Debug job configuration outside HC': atlas-ops/celery_prod/celery_prod.md#debug-job-configuration-outside-hc)
        - 'Debug template': atlas-ops/debug_template_commissioning_test_submission.md
    - 'ATLAS dev':
      - 'ATLAS dev': atlas-dev/index.md
      - 'Test lifetime':
        - 'Test lifetime': atlas-dev/test_lifetime.md
        - 'Test generation': atlas-dev/test_generation.md
        - 'Test submission': atlas-dev/test_submission.md
        - 'Test monitoring loop': atlas-dev/test_monitoring_loop.md
      - 'Miscellaneous': atlas-dev/misc.md
    - 'CMS dev':
      - 'CMS dev': cms-dev/index.md
      - 'Test lifetime':
        - 'Test lifetime': cms-dev/test_lifetime.md
        - 'Test generation': cms-dev/test_generation.md
        - 'Test submission': cms-dev/test_submission.md
        - 'Test monitoring loop': cms-dev/test_monitoring_loop.md
      - 'Miscellaneous': cms-dev/misc.md
    - 'CMS ops':
      - 'CMS ops': cms-ops/index.md
      - 'CRIC collector': cms-ops/cric_collector.md
    - 'HC CCC testing': ccc-testing-howto/index.md
    - 'CHEP 2018':
       - 'CHEP 2018': conferences/CHEP2018/index.md
       - 'Improving ATLAS computing resource utilization with HammerCloud': conferences/CHEP2018/CHEP2018-ATLAS-HC.md
    - Obsolete:
      - 'Deploy Ganga patch': atlas-ops/deploy_ganga_patch.md

